# xform-markup-editor

./: .gitignore  README.md  build.gradle  circle.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
markup-parser/: build.gradle  pom.xml  todo.txt
markup-parser/src/main/antlr/org/openxdata/markup/: Xform.g
markup-parser/src/main/antlr3/org/openxdata/markup/: HintParser.g  XPath.g  Xform.g
markup-parser/src/main/antlr3/org/openxdata/xpath/: XPath.g
markup-parser/src/main/groovy/org/openxdata/markup/: AbstractQuestion.groovy  AbstractSelectionQuestion.groovy  Attrib.groovy  ConversionHelper.groovy  Converter.groovy  DynamicBuilder.groovy  DynamicOption.groovy  DynamicQuestion.groovy  Form.groovy  HasIdentifier.groovy  HasLayoutAttributes.groovy  HasQuestions.groovy  IFormElement.groovy  IOption.groovy  IQuestion.groovy  ISelectionQuestion.groovy  MultiSelectQuestion.groovy  Option.groovy  Page.groovy  ParserUtils.groovy  QuestionGroup.groovy  RepeatQuestion.groovy  SingleSelectQuestion.groovy  Study.groovy  TextQuestion.groovy  Util.groovy  XPathUtil.groovy  XformType.groovy
markup-parser/src/main/groovy/org/openxdata/markup/deserializer/: FormDeserializer.groovy  MarkupDeserializer.groovy  ODKDeSerializer.groovy  StudyDeSerializer.groovy  XFormDeserializer.groovy
markup-parser/src/main/groovy/org/openxdata/markup/exception/: DuplicateElementException.groovy  DuplicateFormException.groovy  DuplicateQuestionException.groovy  InvalidAttributeException.groovy  MarkUpException.groovy  ValidationException.groovy
markup-parser/src/main/groovy/org/openxdata/markup/serializer/: LayoutSerializer.groovy  MarkUpSerializer.groovy  MarkupAligner.groovy  ODKSerializer.groovy  ODKXpathUtil.groovy  XFormDeserializer.groovy  XFormSerializer.groovy
markup-parser/src/main/groovy/org/openxdata/markup/serializer/layout/: Layout.groovy  LongTextLayout.groovy  MultiLayout.groovy  PageLayout.groovy  PicLayout.groovy  RepeatLayout.groovy  SingleSelectLayout.groovy  TextLayout.groovy  VideoLayout.groovy
markup-parser/src/main/groovy/org/openxdata/markup/transformers/: FormBuilder.groovy  JRCountTransformer.groovy  TransformAttribute.groovy  Transformer.groovy  TransformerResolver.groovy
markup-parser/src/main/groovy/org/openxdata/markup/transformers/impl/: JRCountTransformer.groovy  ODKMetaDataTranformaer.groovy  OdkMetaDataTransformer.groovy  SelectOtherTransformer.groovy
markup-parser/src/main/groovy/org/openxdata/markup/util/: Assert.groovy  CustomIndentPrinter.groovy  CustomMarkupBuilder.groovy  TextParser.groovy
markup-parser/src/main/java/org/openxdata/markup/: ReflectionUtils.java  TimeFormat.java
markup-parser/src/main/java/org/openxdata/markup/exception/: DuplicateFormException.java  DuplicateQuestionException.java  InvalidAttributeException.java  ValidationException.java
markup-parser/src/test/groovy/org/openxdata/markup/: ApiTests.groovy  AttribTest.groovy  ConverterTest.groovy  DynamicBuilderTest.groovy  Fixtures.groovy  OptionTest.groovy  TestUtils.groovy  XPathUtilTest.groovy  XformParserTest.groovy
markup-parser/src/test/groovy/org/openxdata/markup/deserializer/: DeSerializerFixtures.groovy  FormDeserializerTest.groovy  MarkupDeserializerTest.groovy  ODKDeSerializerTest.groovy  StudyDeSerializerTest.groovy  XFormDeserializerTest.groovy
markup-parser/src/test/groovy/org/openxdata/markup/serializer/: LayoutSerializerTest.groovy  MarkUpSerializerTest.groovy  MarkupAlignerTest.groovy  NumberedXMLs.groovy  ODKFixtures.groovy  ODKSerializerTest.groovy  XFormDeSerializerTest.groovy  XFormSerializerTest.groovy
markup-parser/src/test/groovy/org/openxdata/markup/transformers/impl/: ODKMetaDataTranformaerTest.groovy  OdkMetaDataTransformerTest.groovy  SelectOtherTransformerTest.groovy
markup-parser/src/test/groovy/org/openxdata/markup/util/: TextUtilsTest.groovy
markup-parser/src/test/resources/: failing-form-xml.xfm  failing-form.xml  odkOxdAction.csv  quarters.csv
markup-parser/src/test/resources/ODKDeserializer/: TIDE_farmassessment_pilot_final_v1.xfm  TIDE_farmassessment_pilot_final_v1.xml  hidden_group_in_virtual_group.xfm  hidden_group_in_virtual_group.xml  xlsform_with_default_and_chinese.xml
markup-ui/: build.gradle  pom.xml
markup-ui/src/main/groovy/org.openxdata.markup.ui/: FormBinderPresenter.groovy  Resources.groovy
markup-ui/src/main/groovy/org/openxdata/markup/ui/: ClipboardUtils.groovy  CompletionDialog.groovy  CustomPasteAction.groovy  FormBinderPresenter.groovy  HistoryKeeper.groovy  IOHelper.groovy  MainPresenter.groovy  MainUI.groovy  MainWindow.groovy  Resources.groovy  StudyTreeBuilder.groovy  UniqueIdProcessor.groovy  XFormImporterPresenter.groovy  XFormImporterUI.groovy  XFormsPresenter.groovy  XFormsUI.groovy
markup-ui/src/main/java/org/openxdata/markup/ui/: JTextWrapPane.java  LimitLinesDocumentListener.java  MarkupForm.form  MarkupForm.java  MessageConsole.java  MsgConsole.java  ToolTipTreeRenderer.java  TreePanel.form  TreePanel.java  XFormMarkupSyntaxKit.java  XFormView.form  XFormView.java
markup-ui/src/main/jflex/jsyntaxpane/lexers/: xfmarkup.flex  xfmarkup.jflex
markup-ui/src/main/resources/org/openxdata/markup/ui/XFormMarkupSyntaxKit/: config.properties
markup-ui/src/test/groovy/org/openxdata/markup/ui/: FileSavingTest.groovy  UniqueIdProcessorTest.groovy
