<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openxdata</groupId>
    <artifactId>oxdmarkup</artifactId>
    <version>0.25-SNAPSHOT</version>
    <name>OpenXdata Markup</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <deployUser>${deployU}</deployUser>
        <deployPass>${deployP}</deployPass>
    </properties>

    <modules>
        <module>markup-parser</module>
        <module>markup-ui</module>
    </modules>


    <repositories>
        <repository>
            <id>kayr.repo.snapshots</id>
            <url>http://omnitech.co.ug/m2/snapshots</url>
        </repository>
        <repository>
            <id>kayr.repo.releases</id>
            <url>http://omnitech.co.ug/m2/releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>
    </build>

    <scm>
        <connection>scm:git:file://localhost/${basedir}</connection>
        <developerConnection>scm:git:file://localhost/${basedir}</developerConnection>
        <url>https://trac.openxdata.org/browser/J2ME/trunk</url>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>kayr.release</id>
            <url>scp://${deployUser}:${deployPass}@omnitech.co.ug/home/maven/m2repo/releases</url>
        </repository>

        <snapshotRepository>
            <id>kayr.snapshots</id>
            <url>scp://${deployUser}:${deployPass}@omnitech.co.ug/home/maven/m2repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
