<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openxdata</groupId>
    <artifactId>oxdmarkup</artifactId>
    <version>0.15</version>
    <name>OpenXdata Markup</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <modules>
        <module>markup-parser</module>
        <module>markup-ui</module>
    </modules>


    <repositories>
        <repository>
            <id>kayr.repo.snapshots</id>
            <url>https://dl.dropbox.com/u/3038882/p/m2/snapshots</url>
        </repository>
        <repository>
            <id>kayr.repo.releases</id>
            <url>https://dl.dropbox.com/u/3038882/p/m2/releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <!--<version>2.1</version>-->
                <configuration>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:file://localhost/${basedir}</connection>
        <developerConnection>scm:git:file://localhost/${basedir}</developerConnection>
        <url>https://trac.openxdata.org/browser/J2ME/trunk</url>
      <tag>oxdmarkup-0.15</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>kayr.release</id>
            <url>file:///C:/m2/releases</url>
        </repository>

        <snapshotRepository>
            <id>kayr.snapshots</id>
            <url>file:///C:/m2/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
