apply plugin: 'antlr'
description = 'OpenXdata Markup Parser'
dependencies {

    antlr "org.antlr:antlr:3.4"

    compile group: 'org.antlr', name: 'antlr-runtime', version: '3.4'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.4'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.1'
    testCompile group: 'junit', name: 'junit', version: '4.9'
    testCompile group: 'xmlunit', name: 'xmlunit', version: '1.4'
}


sourceSets.main.java.srcDirs = []
sourceSets.main.antlr.srcDirs = ['src/main/antlr3']
sourceSets.main.groovy.srcDirs += ["src/main/java", "target/generated-src/antlr/main"]



